FROM python:3.10-slim

WORKDIR /app

# Install system dependencies (nginx for routing, build-essential for ChromaDB)
RUN apt-get update && apt-get install -y build-essential curl nginx gettext-base dos2unix

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy project files
COPY . .

# Copy Nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Make the start script executable and fix line endings
RUN dos2unix start.sh
RUN chmod +x start.sh

# Expose default port
EXPOSE 80

# Start everything via the shell script
CMD ["./start.sh"]
